spring.application.name=account-savings-service
# server.port=8003
# eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# spring.data.mongodb.uri = mongodb+srv://josue12lch:admin@clusterbanca.h9l5m.mongodb.net/test