spring.application.name=account-fixedterm-service
server.port=8007
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.data.mongodb.uri = mongodb+srv://josue12lch:admin@clusterbanca.h9l5m.mongodb.net/test